<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
    }
    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .container {
      font-family: "Baloo Bhai", cursive;
      position: relative;
      width: 90%;
      max-width: 900px;
      background: white;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header .title {
      font-weight: 800;
      font-size: 1.5rem;
      margin-bottom: 10px;
    }
    .contents {
      position: relative;
      width: 100%;
      padding-top: 56%;
      border-radius: 0.5rem;
      overflow: hidden;
    }
    .contents iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .options {
      position: absolute;
      display: flex;
      align-items: center;
      flex-direction: column;
      top: 0;
      right: 0;
      width: 3vw;
      height: 100%;
      background-color: black;
      opacity: 0.7;
      z-index: 1;
    }
    .option {
      font-size: 2vw;
      font-weight: 600;
      cursor: pointer;
      color: white;
      margin-top: 20px;
    }
    .option:hover {
      opacity: 0.8;
      transition: all 0.2s linear;
    }

    .footer {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 10px 10px;
    }
    .email {
      margin-left: 5px;
      cursor: pointer;
    }
    .email:hover {
      opacity: 0.8;
      transition: all 0.2s linear;
    }

    .clock-widget {
      position: absolute;
      text-align: right;
      font-size: 3.5vw;
      color: white;
      top: 2vw;
      right: 5vw;
      width: 30%;
      opacity: 0.8;
      z-index: 1;
    }

    .header-options{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 1vw;
    }
    .header-option{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 10px;
    }
    .checkbox{
        margin-right: 5px;
        cursor: pointer;
        color: #22b8cf;
    }
  </style>

  <body>
    <div class="wrapper">
      <div class="container">
        <div class="header">
          <div class="title">STUDY MUSIC</div>
          <div class="header-options">
              <div class="header-option">
                <i class="material-icons clock-check checkbox" onclick="useWidget(this, 'clock')"
                >check_box_outline_blank</i
              ><div>clock</div>
              </div>
          </div>
        </div>
        <div class="contents">
          <div class="options">
            <i class="material-icons option" onclick="setFullscreen()"
              >fullscreen</i
            >
            <i class="material-icons option" onclick="skipVideo(1)"
              >skip_next</i
            >
            <i class="material-icons option" onclick="skipVideo(-1)"
              >skip_previous</i
            >
          </div>
          <div class="clock-widget"></div>
          <div id="player"></div>
        </div>
        <div class="footer">
          <div>
            serviced by kang. song. woo.
          </div>
          <i class="material-icons email" onclick="sendMail()">mail_outline</i>
        </div>
      </div>
    </div>

    <script>
      //videos
      var currentIdx = 0;
      var videos = [
        "hHW1oY26kxQ",
        "d9KosXZf7ug",
        "TamDDYHdAfU",
        "8IXDbVK138w",
        "1xCfNv6mgWQ"
      ];

      //widgets
      var widgets = {
          clock: false
      };
      useWidget(document.getElementsByClassName('clock-check')[0], 'clock');

      //api load
      var tag = document.createElement("script");
      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName("script")[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      //clock widget
      function setClock() {
        var clock = document.getElementsByClassName("clock-widget")[0];
        var now = new Date();
        var hours = now.getHours();
        var minute = now.getMinutes();
        var ampm = hours >= 12 ? 'PM' : 'AM';
        clock.innerHTML = ampm + " " + hours.toString().padStart(2, '0') + ":" + minute.toString().padStart(2, '0');
      }
      setClock();
      setInterval(setClock, 10000);

      //create iframe
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player("player", {
          videoId: "hHW1oY26kxQ",
          playerVars: {
            fs: 0,
            loop: 1
          },
          events: {
            onReady: onPlayerReady,
            onError: onPlayerError
          }
        });
      }

      //player ready
      function onPlayerReady(event) {
        event.target.playVideo();
      }

      //player error
      function onPlayerError(error) {
        skipVideo(1);
      }

      //fullscreen
      function setFullscreen() {
        if (document.fullscreen) {
          closeFullscreen();
        } else {
          openFullscreen();
        }
      }
      function openFullscreen() {
        var elem = document.getElementsByClassName("contents")[0];
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.mozRequestFullScreen) {
          /* Firefox */
          elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullscreen) {
          /* Chrome, Safari and Opera */
          elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) {
          /* IE/Edge */
          elem.msRequestFullscreen();
        }
      }
      function closeFullscreen() {
        if (document.exitFullscreen) {
          document.exitFullscreen();
        } else if (document.mozCancelFullScreen) {
          /* Firefox */
          document.mozCancelFullScreen();
        } else if (document.webkitExitFullscreen) {
          /* Chrome, Safari and Opera */
          document.webkitExitFullscreen();
        } else if (document.msExitFullscreen) {
          /* IE/Edge */
          document.msExitFullscreen();
        }
      }

      //skip video
      function skipVideo(idx) {
        var nextIdx = (currentIdx + idx + videos.length) % videos.length;
        player.loadVideoById(videos[nextIdx]);
        currentIdx = nextIdx;
      }

      //send mail
      function sendMail() {
        alert("Please mail us\r\nkangsongwoo.dev@gmail.com");
      }

      //use widget
      function useWidget(el, name){
        widgets[name] = !widgets[name];
        el.innerHTML = widgets[name] ? "check_box" : "check_box_outline_blank";

        document.getElementsByClassName(name + "-widget")[0].style.display = widgets[name] ? "block" : "none";
      }
    </script>
  </body>
</html>
